# grpc-springboot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/work/wanghao/kotlin/boot/grpc/sample/: SampleApplication.java
sample/src/main/java/work/wanghao/kotlin/boot/grpc/sample/client/: HelloWordClient.java
sample/src/main/java/work/wanghao/kotlin/boot/grpc/sample/controller/: HelloController.java
sample/src/main/java/work/wanghao/kotlin/boot/grpc/sample/factory/: CustomFactory.java
sample/src/main/java/work/wanghao/kotlin/boot/grpc/sample/interceptor/: ClientLogInterceptor.java  LogInterceptor.java  ServerLogInterceptor.java
sample/src/main/java/work/wanghao/kotlin/boot/grpc/sample/service/: GrpcClientService.java  HelloService.java
sample/src/main/proto/: helloworld.proto
sample/src/main/resources/: application.properties
sample/src/test/java/work/wanghao/kotlin/boot/grpc/sample/: SampleApplicationTests.java
starter/: .gitignore  build.gradle
starter/src/main/kotlin/work/wanghao/kotlin/boot/grpc/annotation/: EnableGrpcServer.kt  GlobalClientInterceptor.kt  GlobalInterceptor.kt  GlobalServerInterceptor.kt  GrpcClient.kt  GrpcClientChannel.kt  GrpcService.kt
starter/src/main/kotlin/work/wanghao/kotlin/boot/grpc/bootstrap/: GrpcClientRunner.kt  GrpcServerRunner.kt
starter/src/main/kotlin/work/wanghao/kotlin/boot/grpc/condition/: EnableGrpcClientCondition.kt  EnableGrpcServerCondition.kt  ScannerGrpcClientCondition.kt
starter/src/main/kotlin/work/wanghao/kotlin/boot/grpc/configure/: GrpcAutoConfigure.kt  GrpcClientAutoConfigure.kt  GrpcServerAutoConfigure.kt
starter/src/main/kotlin/work/wanghao/kotlin/boot/grpc/factory/: GrpcClientFactory.kt  GrpcServerFactory.kt
starter/src/main/kotlin/work/wanghao/kotlin/boot/grpc/property/: GrpcClientProperties.kt  GrpcServerProperties.kt
