buildscript {

    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")


    }
}

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

group = 'work.wanghao.kotlin.boot.gprc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

compileJava.dependsOn(processResources)

dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")


    compile "io.grpc:grpc-netty:${gRPCVersion}"
    compile "io.grpc:grpc-services:${gRPCVersion}"

//    kapt "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}


